Top 10 NBA Teams By Statistical Category (2015-2016 Season)
========================================================
author: Billy Jackson
date: May 23, 2016
transition: linear

Summary
========================================================
This is the course project for Developing Data Products, by Coursera.  This project has two parts:

1. This pitch for the project built using RStudio Presenter.

2. A reactive shiny app

What does this shiny app do?
========================================================
This app is for fans of NBA Basketball.


It takes data from the 2015-2016 NBA season and allows the user to select a statistical category.  The app will then return the a bar graph of the top 10 NBA teams for the statistical category of the user's choice.


Example
========================================================
If the user selects "Points", the app will return:

```{r, echo = FALSE}
NBA <- read.csv("Data/NBA.csv")
NBA <- NBA[order(NBA$Points, decreasing = TRUE),]
NBA <- NBA[1:10,]
 barplot(NBA$Points, names.arg = NBA$Team, col = "orange",
                xlab = "Teams", ylab = "Points", main = c("Top 10 NBA teams in Points"))
```

Source
========================================================

This app uses data downloaded for free from:

<http://www.basketball-reference.com>.

